---
layout: layouts/base.njk
---

<script webc:setup>
  const conditionalMainClass = templateClass ?? "";
  const isPostPage = templateClass === "tmpl-post";
  // const isNotPostPage = !isPostPage

  const maxWidthClass = isPostPage
    ? "main-container-article-details"
    : "max-width-main-container";
  const mainClass = `main-container ${maxWidthClass} ${conditionalMainClass}`;
</script>

<link rel="stylesheet" :href="getBundleFileUrl('css')" webc:keep />
<script :src="getBundleFileUrl('js')" webc:keep></script>
<div class="app">
  <template webc:type="11ty" 11ty:type="njk">
    {% include "./layouts/header.njk" %}
  </template>
<!-- 
  <code>
    <pre @text="pageData"></pre>
  </code> -->

  <main :@class="mainClass">
    <section class="content-main">
      <div @raw="content"></div>
    </section>

    <spotify-playing webc:nokeep webc:if="isNotPostPage"></spotify-playing>
  </main>
</div>
